{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run the SNP_GPFA_Public.py code for example inference on a primate V1 data from 35 trials of a single stimulus presentation . The code needs the example data \'93Trimmed_data_0_orientation.npz\'92 file to load. Code requires GP_fourier package, also included.\
\
\
Code will use Fourier-BBVI and learn a 5 dimensional signal subspace and 6 dimensional noise subspace and generate plots similar to those in figure 4 of the manuscript\
\
\
Code requires the autograd package to work: {\field{\*\fldinst{HYPERLINK "https://github.com/HIPS/autograd"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/HIPS/autograd}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Code also requires numpy, scipy, matplotlib.}